SECRET_TOKEN_KEY=afdsjn2234lkkljasjfdlJKlkjsdf:LKfda232l3kdfsakjhdfanmJKHadsfnKJLHdfJkjsdfhjfa
RAZORPAY_KEY_ID=rzp_test_2dKaUw2ACG0Csl
RAZORPAY_KEY_SECRET=CZcs5cOf76DD6c8OqR5MPHPK
API_KEY=xsmtpsib-571ab7fd4d5a93d46b768adbf1b7d958ef60cab7f3b8726729b89edd89df38f2-f2gaqbxBKQJh8dG3
SMTP_UNAME=sisalik84@gmail.com
PORT=3000
SEQUELIZE_TABLE_NAME=day-to-dayexpense
SEQUELIZE_USERNAME=salikIqbal
SEQUELIZE_PASSWORD=syedashu02
SEQUELIZE_HOST=database-1.cg59m3nbyjqq.ap-south-1.rds.amazonaws.com
