SECRET_TOKEN_KEY = afdsjn2234lkkljasjfdlJKlkjsdf:LKfda232l3kdfsakjhdfanmJKHadsfnKJLHdfJkjsdfhjfa
RAZORPAY_KEY_ID = rzp_test_2dKaUw2ACG0Csl
RAZORPAY_KEY_SECRET = CZcs5cOf76DD6c8OqR5MPHPK
API_KEY = xsmtpsib-571ab7fd4d5a93d46b768adbf1b7d958ef60cab7f3b8726729b89edd89df38f2-90ZrMfYPbXK3sqQT
SMTP_UNAME = sisalik84@gmail.com
AWS_BUCKET_NAME = day-to-dayproject
AWS_USER_KEY = AKIAXGT3BL277RATSC3W
AWS_USER_SECRET = 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
PORT = 3000
SEQUELIZE_TABLE_NAME = day-to-dayexpense
SEQUELIZE_USERNAME = root
SEQUELIZE_PASSWORD = syedashu02
SEQUELIZE_HOST = localhost